package demo1;

/**
 * @program: java_example
 * @description: 单例模式-测试类
 * @author: yangchenglong
 * @create: 2019-07-23 16:46
 */
public class Test {

    //意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。
    //主要解决：一个全局使用的类频繁地创建与销毁。
    //何时使用：当您想控制实例数目，节省系统资源的时候。
    //如何解决：判断系统是否已经有这个单例，如果有则返回，如果没有则创建。
    //关键代码：构造函数是私有的。

    //使用场景：
    //1、要求生产唯一序列号。
    //2、WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。
    //3、创建的一个对象需要消耗的资源过多，比如 I/O 与数据库的连接等。
}
